<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She said no</title>
    <style>
        *   {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        img {
            width: 100%;
        }
        header {
            height: 44px;
            background-color: #FFF;
            padding: 0 4%;
            display: flex;
            justify-content: space-between;
        }
        .header-right {
            display: flex;
            gap: 32px;
        }

        header figure, .subheader-item-right figure {
            display: flex;
            align-self: center;
        }
        main {
            padding: 7%;
            display: grid;
            gap: 10px;
        }
        span {
            color: rgb(191, 72, 0);
        }
        .subheader-plans {
            background-color: rgb(245, 245, 247);
            padding: 7%;
            text-align: center;
            font-size: 12px;
        }
        .subheader-plans span {
            color: rgb(41,151,255);
            margin-left: 20px;
        }
        .subheader-plans-img {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            justify-content: center;
            gap: 20px;
        }
        section {
            padding: 7%;
        }
        h3 {
            font-size: 22px;
            margin-bottom: 40px;
        }
        h3 span {
            color: #86868b;
        }
        section div {
            background-image: url(./images/hero.jpg);
            height: 300px;
            border-radius: 24px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <svg fill="rgb(29, 29, 31)" height="48" viewBox="0 0 17 48" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z"></path></svg></span><span class="globalnav-link-text">
        </figure>
        <div class="header-right">
            <figure>
                <svg fill="rgb(29, 29, 31)" height="48" viewBox="0 0 17 48" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m16.2294 29.9556-4.1755-4.0821a6.4711 6.4711 0 1 0 -1.2839 1.2625l4.2005 4.1066a.9.9 0 1 0 1.2588-1.287zm-14.5294-8.0017a5.2455 5.2455 0 1 1 5.2455 5.2527 5.2549 5.2549 0 0 1 -5.2455-5.2527z"></path></svg>
            </figure>
            <figure>
                <svg fill="rgb(29, 29, 31)" height="48" viewBox="0 0 17 48" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m13.4575 16.9268h-1.1353a3.8394 3.8394 0 0 0 -7.6444 0h-1.1353a2.6032 2.6032 0 0 0 -2.6 2.6v8.9232a2.6032 2.6032 0 0 0 2.6 2.6h9.915a2.6032 2.6032 0 0 0 2.6-2.6v-8.9231a2.6032 2.6032 0 0 0 -2.6-2.6001zm-4.9575-2.2768a2.658 2.658 0 0 1 2.6221 2.2764h-5.2442a2.658 2.658 0 0 1 2.6221-2.2764zm6.3574 13.8a1.4014 1.4014 0 0 1 -1.4 1.4h-9.9149a1.4014 1.4014 0 0 1 -1.4-1.4v-8.9231a1.4014 1.4014 0 0 1 1.4-1.4h9.915a1.4014 1.4014 0 0 1 1.4 1.4z"></path></svg>
            </figure>
            <figure>
                <svg stroke="rgb(29, 29, 31)" width="18" height="18" viewBox="0 0 18 18"><polyline id="globalnav-menutrigger-bread-bottom" fill="none"  stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" points="2 12, 16 12" class="globalnav-menutrigger-bread globalnav-menutrigger-bread-bottom"><animate id="globalnav-anim-menutrigger-bread-bottom-open" attributeName="points" keyTimes="0;0.5;1" dur="0.24s" begin="indefinite" fill="freeze" calcMode="spline" keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 2 12, 16 12; 2 9, 16 9; 3.5 15, 15 3.5"></animate><animate id="globalnav-anim-menutrigger-bread-bottom-close" attributeName="points" keyTimes="0;0.5;1" dur="0.24s" begin="indefinite" fill="freeze" calcMode="spline" keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 3.5 15, 15 3.5; 2 9, 16 9; 2 12, 16 12"></animate></polyline><polyline id="globalnav-menutrigger-bread-top" fill="none" stroke="rgb(29, 29, 31)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" points="2 5, 16 5" class="globalnav-menutrigger-bread globalnav-menutrigger-bread-top"></polyline></svg>
            </figure>
        </div>
    </header>
    <div class="subheader-plans">
        <div class="subheader-plans-img">
            <figure>
                <img src="./images/att.png" alt="">
            </figure>
            <figure>
                <img src="./images/tmobile.png" alt="">
            </figure>
            <figure>
                <img src="./images/verizon.png" alt="">
            </figure>
        </div>
        <p>Get iPhone 15 Pro for as low as $0 after trade-in with select carrier deals..<span>  See all deals</span></p>
    </div>
    <main>
        <span>New</span>
        <h1>Congratulations.</h1>
        <p>You have been black-listed from my heart and I wish you the worst possible death ever imagined.</p>
    </main>
    <section>
        <h3>Model. <span>Which is best for you?</span></h3>
        <div></div>
    </section>
</body>
</html>